@media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: black;
      }
    }
    #categoryGrid {
        margin: 0px 5%;
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: column;
    }
.mySkills{
    display: block;
    text-align: center;
    color: white;
}

.flexContainer{
    display: flex;
  flex-direction: row;
  text-align: center; 
  justify-content: space-between;
  background-color: white;
 color:black;
 padding: 3%;
}
.column{
width: 33%;
}



.myWork{
    color: aliceblue;
}
.column1{
    display: grid;
    float: left;
    width: 33.33%;
    float: left;
  padding: 10px;
  height: 300px
  }
  .workGrid{
    display: grid;
    grid-template-areas:
    'image info'
    'image1 info1';
    grid-template-rows: auto;
    background-color:white;
    color: black;
    padding: 3%;
  }
.work1{
    grid-area: image;
}
.work2{
    grid-area: info;
}
.work3{
    grid-area: image1;
}
.work4{
    grid-area: info1;
}
.center {
    text-align: center;
    
  }
.centerText {
    text-align: center;
    font: arial;
    background-color: white;
    color: black;
  } 

